[http]
listen = 127.0.0.1:8080
[app]
debug = false

[sessions]
hashkey = <your-hashkey-generated-via-openssl-rand-base64-16>
blockkey = <your-blockkey-generated-via-openssl-rand-base64-16>

[backend]
backends = backend-1 #here you can add more backends commaseparated backend-1, backend-2, backend-3
allowall = false
timeout = 10
connectionsperhost = 8

[backend-1]
url = https://your-nextcloud.instance.tld
secret = 0f8031c2a5f50e7fc6778d4f7118e423

#[backend-2]
#url = https://nextcloud2.example.com
#secret = openssl rand -hex 16

#[backend-3]
#url = https://nextcloud3.example.com
#secret = openssl rand -hex 16


[nats]
url = nats://localhost:4222

[mcu]
type = janus
url = ws://127.0.0.1:8188

[turn]
apikey = <your-apikey-generated-via-openssl-rand-base64-16>
secret = <your-secret-generated-via-openssl-rand-hex-16>
servers = turn:signaling.yourdomain.tld:5349?transport=udp,turn:signaling.yourdomain.tld:5349?transport=tcp
