[Unit]
Description=CryptPad API server

[Service]
ExecStart=/usr/bin/node /opt/cryptpad/server.js

# Located in /etc/systemd/system/cryptpad.service

# modify to match the location of your cryptpad repository
WorkingDirectory=/opt/cryptpad

Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=2

# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=cryptpad
User=cryptpad
Group=cryptpad
# modify to match your working directory
Environment='PWD="/opt/cryptpad"'

# systemd sets the open file limit to 4000 unless you override it
# cryptpad stores its data with the filesystem, so you should increase this to match the value of `ulimit -n`
# or risk EMFILE errors.
LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target
